type: ItemTurret
health: 250
size: 1
reload: 20
range: 160
recoil: 1.5
shootCone: 15
ammoUseEffect: casing1
targetAir: true
targetGround: true
recoils: 2

shoot: {
  type: ShootAlternate
  barrels: 2
  spread: 4
}

ammoTypes: {
  copper: {
    speed: 2.5
    damage: 9
    ammoMultiplier: 2
    width: 7
    height: 9
    lifetime: 64
    frontColor: eac1a8
    backColor: d39169
  }
  graphite: {
    speed: 3.5
    damage: 18
    reloadMultiplier: 0.8
    ammoMultiplier: 4
    width: 9
    height: 12
    lifetime: 45
    frontColor: dae1ee
    backColor: 7d89d8
  }
  silicon: {
    speed: 3
    damage: 12
    homingPower: 0.08
    reloadMultiplier: 1.5
    ammoMultiplier: 5
    width: 7
    height: 9
    lifetime: 53
    frontColor: 999ba0
    backColor: 707594
    
    trailColor: 707594
    trailWidth: 1.5
    trailLength: 5
  }
}

consumes: {
  coolant: {
    amount: 0.1
    optional: true
  }
}

drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-barrel-l"
      progress: recoil
      recoilIndex: 0
      moveY: -1.5
      under: true
    }
    {
      type: RegionPart
      suffix: "-barrel-r"
      progress: recoil
      recoilIndex: 1
      moveY: -1.5
      under: true
    }
  ]
}

requirements: [
  copper/35
]

category: turret

research: {
  parent: core-shard-alterra
  requirements: [
    copper/50
  ]
}
