type: mech
health: 150
armor: 0
itemCapacity: 30
speed: 0.5
hitSize: 8
weapons: [
  {
    name: alterra-dagger-weapon
    top: false
    x: 4.5
    y: 2
    reload: 18.75
    recoil: 1
    alternate: true
    ejectEffect: casing1
    bullet: {
      type: BasicBulletType
      damage: 12
      speed: 3.64
      lifetime: 38.2
      width: 7
      height: 9
    }
  }
]
research: {
  parent: alterra-ground-fabric
  requirements: [
    { item: graphite, amount: 5 },
    { item: lead, amount: 5 }
  ]
}